<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Blood Group Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            background-color: #f5f5dc;  /* Beige background */
            text-align: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 48px;
            color: #8B4513;  /* Brown color */
            margin-bottom: 20px;
            font-weight: bold;
        }
        h2 {
            font-size: 24px;
            color: #A0522D;  /* Darker brown color */
            margin-bottom: 40px;
        }
        .welcome-message {
            font-size: 20px;
            color: #654321; /* Dark brown color */
            margin-bottom: 30px;
            font-style: italic;
        }
        .button-container {
            margin-bottom: 50px;
        }
        .footer {
            font-size: 14px;
            color: #654321; /* Dark brown */
        }
    </style>
</head>
<body>
    <h1>Welcome to Blood Group Detection</h1>
    <h2>Discover Your Blood Group Effortlessly</h2>
    <p class="welcome-message">This project provides an automated method for blood group detection using fingerprint images, offering a more efficient alternative to manual blood group tests.</p>
    <div class="button-container">
        <a href="/upload" class="btn btn-primary">Upload Your Fingerprint Image</a>
    </div>
    <div class="footer">
        <p>CREATORS: ALAGU NACHIYAR K, VAISHALI, NARENDRAN</p>
    </div>
</body>
</html>
